# CoreTuner

./: README.md  build.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2026-03-09_12.32.39-fml.txt  crash-2026-03-09_12.42.49-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/mod/coretuner/: Config.java  CoreTuner.java
src/main/java/org/mod/coretuner/mixin/: CoreTunerMixinConnector.java  HopperAccessor.java  HopperOptimizerMixin.java  VillagerOptimizerMixin.java
src/main/java/org/mod/coretuner/profiler/: DashboardServer.java  ServerProfiler.java
src/main/resources/: coretuner.mixins.json
