plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+' // <--- 1. ESTO ES VITAL
}

version = '1.0.0'
group = 'org.mod.coretuner'

base {
    archivesName = 'coretuner'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.21.1'
    reobf = false
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        client {
            property 'forge.enabledGameTestNamespaces', 'coretuner'
            arg "-mixin.config=coretuner.mixins.json"
        }
        server {
            property 'forge.enabledGameTestNamespaces', 'coretuner'
            args '--nogui'
            arg "-mixin.config=coretuner.mixins.json"
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'coretuner'
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', 'coretuner', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "coretuner.refmap.json"
    config "coretuner.mixins.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-52.1.10"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor' // <--- 3. VITAL
    compileOnly 'org.spongepowered:mixin:0.8.5'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mod_id: 'coretuner', mod_name: 'CoreTuner', mod_version: '1.0.0',
            mod_authors: 'Nelson Pineda'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'    : 'coretuner',
                'Specification-Vendor'   : 'Nelson Pineda',
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.name,
                'Implementation-Version' : project.jar.archiveVersion,
                'Implementation-Vendor'  : 'Nelson Pineda',
                'MixinConfigs'           : 'coretuner.mixins.json' // <--- 4. VITAL
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea.module { downloadJavadoc = downloadSources = true }

eclipse {
    synchronizationTasks 'genEclipseRuns'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}